# ctawalk

./: pom.xml
src/main/java/com/hall/john/ctawalk/: Application.java  CTAArrivalProvider.java  CTATimer.java  CTATrayIcon.java  IArrivalsProvider.java  ITrayIcon.java
src/main/java/com/hall/john/ctawalk/settings/: ConfigFileStreamProvider.java  IConfigStreamProvider.java  ISettings.java  PropertiesSettings.java
src/test/java/com/hall/john/ctawalk/: CTATimerNextWaitTest.java  CTATimerTest.java  CTATimerUpdateTest.java  TestUtils.java
src/test/java/com/hall/john/ctawalk/settings/: PropertiesSettingsOverridesTest.java  PropertiesSettingsTest.java
